<?xml version="1.0" encoding="utf-8" standalone="yes"?>

<settings>

    <category label="32310">
        <setting id="appearance.alt" type="action" label="32311" default="-" option="close" action="RunPlugin(plugin://plugin.video.whitelodge/?action=artwork)" visible="!System.HasAddon(resource.images.whitelodge.artwork)" />
        <setting id="appearance.1" type="select" label="32311" values="Exuary" default="Exuary" visible="false" />
        <setting id="trakt.authed" type="text" default="" visible="false" enable="false" />
        <setting id="lists.provider" type="enum" label="32573" values="IMDb|TMDb" default="1" />
        <setting id="indicators.alt" type="enum" label="32313" lvalues="32314|32315" default="1" visible="!eq(-2,)" />
        <setting id="indicators" type="enum" label="32313" lvalues="32314" default="0" visible="eq(-3,)" />
        <setting id="api.language" type="select" label="32316" values="AUTO|Bulgarian|Chinese|Croatian|Czech|Danish|Dutch|English|Finnish|French|German|Greek|Hebrew|Hungarian|Italian|Japanese|Korean|Norwegian|Polish|Portuguese|Romanian|Russian|Serbian|Slovak|Slovenian|Spanish|Swedish|Thai|Turkish|Ukrainian" default="AUTO" />
        <setting id="hq.artwork" type="bool" label="32129" default="false" />
        <setting id="hq.art.text" type="text" label="32130" enable="false" visible="eq(-1,true)" />
        <setting id="items.per.page" type="slider" label="32138" default="20" range="10,40" option="int" />
        <setting id="trailer.source" type="enum" label="32043" values="TMDb|YouTube|IMDb" default="2" />
        <setting type="lsep" label="32319" />
        <setting id="channels" type="enum" label="32007" lvalues="32302|32301" default="0" />
        <setting id="imdb.sort.order" type="enum" label="32567" lvalues="32568|32569|32574|32575" default="0" />
        <setting type="lsep" label="32002" />
        <setting id="showunaired" type="bool" label="32570" default="true" />
        <setting id="tv.specials" type="bool" label="32613" default="true" />
        <setting id="write.settings" type="text" label="write settings" default="" visible="false" enable="false" />
    </category>

    <category label="32345">
        <setting id="provider.library" type="bool" label="LIBRARY" default="true" />
        <setting type="sep" />
        <setting id="provider.official" type="bool" label="32633" default="true" />
        <setting id="official.info" subsetting="true" type="action" label="32639" action="RunPlugin(plugin://plugin.video.whitelodge/?action=servicesInfo)" />
        <setting id="official.country" subsetting="true" type="select" label="32635" values="AE|AR|AU|AT|BB|BE|BG|BH|BM|BO|BR|BS|CA|CH|CL|CO|CR|CZ|DE|DK|DO|DZ|EC|EE|EG|ES|FI|FR|GB|GF|GI|GR|GT|HK|HN|HR|HU|ID|IE|IN|IS|IT|JM|JO|JP|KR|KW|LI|LT|LV|LY|MA|MC|MD|MY|MX|NL|NO|NZ|OM|PA|PE|PH|PL|PT|PY|QA|RO|RU|SA|SE|SG|SK|SM|SV|TH|TN|TR|TW|US|UY|VE|YE|ZA" default="US" visible="eq(-2,true)" />
        <setting id="prime" subsetting="true" type="bool" label="AMAZON PRIME" default="true" visible="eq(-3,true)" enable="System.HasAddon(plugin.video.amazon-test)" />
        <setting id="iplayer" subsetting="true" type="bool" label="BBC IPLAYER" default="true" visible="eq(-4,true)" enable="System.HasAddon(plugin.video.iplayerwww)" />
        <setting id="crackle" subsetting="true" type="bool" label="CRACKLE" default="true" visible="eq(-5,true)" enable="System.HasAddon(plugin.video.crackle)" />
        <setting id="curstream" subsetting="true" type="bool" label="CURIOSITY STREAM" default="true" visible="eq(-6,true)" enable="System.HasAddon(slyguy.curiositystream)|System.HasAddon(plugin.video.curiositystream)" />
        <setting id="discovery.plus" subsetting="true" type="bool" label="DISCOVERY+" default="true" visible="eq(-7,true)" enable="System.HasAddon(slyguy.discovery.plus)" />
        <setting id="disney.plus" subsetting="true" type="bool" label="DISNEY+" default="true" visible="eq(-8,true)" enable="System.HasAddon(slyguy.disney.plus)" />
        <setting id="hbo.max" subsetting="true" type="bool" label="HBO MAX" default="true" visible="eq(-9,true)" enable="System.HasAddon(slyguy.hbo.max)" />
        <setting id="hulu" subsetting="true" type="bool" label="HULU" default="true" visible="eq(-10,true)" enable="System.HasAddon(slyguy.hulu)" />
        <setting id="itv" subsetting="true" type="bool" label="ITV HUB" default="true" visible="eq(-11,true)" enable="System.HasAddon(plugin.video.itvhub)" />
        <setting id="max" subsetting="true" type="bool" label="MAX" default="true" visible="eq(-12,true)" enable="System.HasAddon(slyguy.max)" />
        <setting id="netflix" subsetting="true" type="bool" label="NETFLIX" default="true" visible="eq(-13,true)" enable="System.HasAddon(plugin.video.netflix)" />
        <setting id="paramount" subsetting="true" type="bool" label="PARAMOUNT+" default="true" visible="eq(-14,true)" enable="System.HasAddon(slyguy.paramount.plus)" />
        <setting id="plutotv" subsetting="true" type="bool" label="PLUTO TV" default="true" visible="eq(-15,true)" enable="System.HasAddon(plugin.video.plutotv)" />
        <setting id="tubi" subsetting="true" type="bool" label="TUBI TV" default="true" visible="eq(-16,true)" enable="System.HasAddon(plugin.video.tubi.m7)" />
        <setting id="uktvplay" subsetting="true" type="bool" label="UKTV PLAY" default="true" visible="eq(-17,true)" enable="System.HasAddon(plugin.video.catchuptvandmore)" />
    </category>

    <category label="32338">
        <setting id="hosts.mode" type="enum" label="32331" lvalues="32332|32333|32334" default="1" />
        <setting id="source.list.meta" type="bool" label="32112" default="false" visible="eq(-1,1)" />
        <setting id="progress.dialog" type="enum" label="32335" lvalues="32336|32337" default="0" />
        <setting id="scrapers.timeout.1" type="slider" label="32312" default="40" range="10,60" option="int" />
        <setting id="linesplit" type="enum" label="32628" lvalues="32629|32630" default="0" />
        <setting id="official.identify" type="select" label="32632" lvalues="32201|32202|32203|32204|32205|32206|32207|32208|32209|32210|32211|32212|32213|32214|32215|32216|32217|32218|32219|32220|32221" default="15" enable="!eq(-1,2)"/>
        <setting id="prem.identify" type="select" label="32588" lvalues="32201|32202|32203|32204|32205|32206|32207|32208|32209|32210|32211|32212|32213|32214|32215|32216|32217|32218|32219|32220|32221" default="20" enable="!eq(-2,2)" />
        <setting id="sec.identify" type="select" label="32626" lvalues="32201|32202|32203|32204|32205|32206|32207|32208|32209|32210|32211|32212|32213|32214|32215|32216|32217|32218|32219|32220|32221|32200" default="17" enable="!eq(-3,2)" />
    </category>

    <category label="32330">
        <setting id="trakt.authed2" type="text" default="" visible="false" enable="false" />
        <setting type="lsep" label="32343" />
        <setting id="bookmarks" type="bool" label="32344" default="true" />
        <setting id="bookmarks.auto" type="bool" label="32623" default="false" visible="eq(-1,true)" subsetting="true" />
        <setting id="rersume.source" type="enum" label="32095" lvalues="32314|32096" default="0" visible="!eq(-4,)+eq(-2,true)" subsetting="true" />
        <setting type="lsep" label="32372" />
        <setting id="trakt.scrobble" type="bool" label="32097" default="false" visible="!eq(-6,)"/>
        <setting id="scrobble.text" type="text" label="32098" enable="false" visible="!eq(-7,)+eq(-1,true)" subsetting="true" />
        <setting id="trakt.scrobble.notify" type="bool" label="32099" default="false" visible="!eq(-8,)+eq(-2,true)" subsetting="true" />
        <setting id="crefresh" type="bool" label="32373" default="false" />
    </category>

    <category label="32346">
        <setting type="lsep" label="32582" />
        <setting id="fanart.tv.user" type="text" label="Fanart.tv personal API key" default="" />
        <setting id="tm.user" type="text" option="hidden" label="TMDb API key" default="" />
        <setting type="lsep" label="32627" />
        <setting id="imdb.user" type="text" label="32303" default="" />
        <setting type="lsep" label="32315" />
        <setting id="trakt.user" type="action" label="32306" option="close" action="RunPlugin(plugin://plugin.video.whitelodge/?action=authTrakt)" />
        <setting id="trakt.token" type="text" visible="false" label="" default="" />
        <setting id="trakt.refresh" type="text" visible="false" label="" default="" />
        <setting type="lsep" label="32075" />
        <setting id="trakt.client_id" type="text" label="32609" default="" />
        <setting id="trakt.client_secret" type="text" label="32610" default="" />
        <setting id="trakt.ua" type="text" label="User-Agent" default="" />
        <setting type="lsep" label="Opensubtitles.com" />
        <setting id="os.com.user" type="text" label="32117" default="" />
        <setting id="os.com.pass" type="text" label="32307" default="" />
        <setting id="os.token" type="text" visible="false" label="" default="" />
    </category>

    <category label="32541">
        <setting id="library.movie" type="folder" label="32543" default="special://userdata/addon_data/plugin.video.whitelodge/Movies" />
        <setting id="library.tv" type="folder" label="32544" default="special://userdata/addon_data/plugin.video.whitelodge/TVShows" />
        <setting type="lsep" label="32542" />
        <setting id="library.service.update" type="bool" label="32545" default="true" />
        <setting id="library.service.notification" type="bool" label="32546" default="true" />
        <setting id="library.update" type="bool" label="32547" default="true" />
        <setting id="library.check" type="bool" label="32548" default="true" />
        <setting id="library.importdelay" type="bool" label="32612" default="false" />
        <setting id="library.include_unknown" type="bool" label="32565" default="true" />
        <setting id="library.include_special" type="bool" label="32566" default="true" />
        <setting type="lsep" label="32614" />
        <setting id="trakt.authed3" type="text" default="" visible="false" enable="false" />
        <setting id="autoTraktOnStart" type="bool" label="32615" default="false" visible="!eq(-1,)"/>
        <setting id="schedTraktTime" type="slider" label="32616" default="0" range="0,12,24" option="int" visible="!eq(-2,)" />
        <setting id="sched.text" type="text" label="32617" enable="false" visible="!eq(-3,)" />
    </category>

    <category label="32353">
        <setting id="subtitles" type="bool" label="32354" default="false" />
        <setting id="subtitles.lang.1" type="select" label="32356" values="Afrikaans|Albanian|Arabic|Armenian|Basque|Bengali|Bosnian|Breton|Bulgarian|Burmese|Catalan|Chinese|Croatian|Czech|Danish|Dutch|English|Esperanto|Estonian|Finnish|French|Galician|Georgian|German|Greek|Hebrew|Hindi|Hungarian|Icelandic|Indonesian|Italian|Japanese|Kazakh|Khmer|Korean|Latvian|Lithuanian|Luxembourgish|Macedonian|Malay|Malayalam|Manipuri|Mongolian|Montenegrin|Norwegian|Occitan|Persian|Polish|Portuguese|Portuguese(Brazil)|Romanian|Russian|Serbian|Sinhalese|Slovak|Slovenian|Spanish|Swahili|Swedish|Syriac|Tagalog|Tamil|Telugu|Thai|Turkish|Ukrainian|Urdu" enable="!eq(-1,false)" default="Greek" />
        <setting id="subtitles.lang.2" type="select" label="32357" values="Afrikaans|Albanian|Arabic|Armenian|Basque|Bengali|Bosnian|Breton|Bulgarian|Burmese|Catalan|Chinese|Croatian|Czech|Danish|Dutch|English|Esperanto|Estonian|Finnish|French|Galician|Georgian|German|Greek|Hebrew|Hindi|Hungarian|Icelandic|Indonesian|Italian|Japanese|Kazakh|Khmer|Korean|Latvian|Lithuanian|Luxembourgish|Macedonian|Malay|Malayalam|Manipuri|Mongolian|Montenegrin|Norwegian|Occitan|Persian|Polish|Portuguese|Portuguese(Brazil)|Romanian|Russian|Serbian|Sinhalese|Slovak|Slovenian|Spanish|Swahili|Swedish|Syriac|Tagalog|Tamil|Telugu|Thai|Turkish|Ukrainian|Urdu" enable="!eq(-2,false)" default="English" />
        <setting id="subtitles.notify" type="bool" label="32361" enable="!eq(-3,false)" default="true" />
        <setting type="lsep" label="[CR]" />
        <setting id="subs.text" type="text" label="32118" enable="false" />
    </category>

    <category label="Debugging">
        <setting id="addon.debug" type="bool" label="Enable Debugging" default="false" />
        <setting id="debug.text" type="text" label="32139" enable="false" />
        <!--<setting id="debug.location" type="enum" label="Log location" values="Kodi log|Add-on log" default="0" />-->
    </category>

</settings>
